!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
0	composer.json	/^        {$/;"	o	array:authors
authors	composer.json	/^    "authors": [$/;"	a
email	composer.json	/^            "email": "msunderlin@gmail.com"$/;"	s	object:authors.0
name	composer.json	/^            "name": "Michael Sunderlin",$/;"	s	object:authors.0
name	composer.json	/^    "name": "msunderlin\/msunderlin",$/;"	s
require	composer.json	/^    "require": {}$/;"	o
type	composer.json	/^    "type": "project",$/;"	s
